<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type="button"] {
        border-radius: 7px;
        background-color: aqua;
        color: black;
        border-color: aqua;
        width: 80%;
        height: 80%;
        margin: 0px 0px 0px 0px;
        font-size: 20px;
        font-weight: bold;
        /*box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;*/
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    
    table tr {
        background-color: rgb(176, 255, 229);
    }
    
    input[TYPE="text"] {
        border-radius: 3px;
        background-color: grey;
        text-align: center;
        width: 90%;
        height: 70%;
        margin: 0px 0px 0px 0px;
        font-size: 20px;
        font-weight: bold;
        color: azure;
    }
    
    body {
        text-align: center;
        font-weight: bold;
        box-shadow: inset;
    }
</style>

<body>
    <div class="title">
        My beautifull JS Calculater
        <table width="400px" height="400px" align="center">
            <tr>
                <td>
                    <input type="button" value="C" onclick="clr()">
                </td>
                <td colspan="3">
                    <input type="text" id="textval">
                </td>
            </tr>
            <tr>
                <td><input type="button" value="+" onclick="display('+')"></td>
                <td><input type="button" value="1" onclick="display('1')"></td>
                <td><input type="button" value="2" onclick="display('2')"></td>
                <td><input type="button" value="3" onclick="display('3')"></td>
            </tr>
            <tr>
                <td><input type="button" value="-" onclick="display('-')"></td>
                <td><input type="button" value="4" onclick="display('4')"></td>
                <td><input type="button" value="5" onclick="display('5')"></td>
                <td><input type="button" value="6" onclick="display('6')"></td>
            </tr>
            <tr>
                <td><input type="button" value="*" onclick="display('*')"></td>
                <td><input type="button" value="7" onclick="display('7')"></td>
                <td><input type="button" value="8" onclick="display('8')"></td>
                <td><input type="button" value="9" onclick="display('9')"></td>
            </tr>
            <tr>
                <td><input type="button" value="/" onclick="display('/')"></td>
                <td><input type="button" value="." onclick="display('.')"></td>
                <td><input type="button" value="0" onclick="display('0')"></td>
                <td><input type="button" value="=" onclick="calfun()"></td>
            </tr>
        </table>
    </div>

</body>
<script>
    function display(val) {
        document.getElementById("textval").value += val;
    }

    function clr() {
        document.getElementById("textval").value = "";
    }

    function calfun(val) {
        let x = document.getElementById("textval").value;
        let y = eval(x)
        document.getElementById("textval").value = y
    }
</script>

</html>